<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <title>News</title>
  <style type="text/css">
    * {
    box-sizing: border-box;
  }
  body {
    width: 95%;
    height:  auto;
    margin: auto;
    }
  header {
    top: 0;
    position: fixed;
    background-color: #5858a7;
    width: 95%;
    padding: 0;
    margin: 0;
  }

  header i {
    position: absolute;
    padding:  5px;
    top: 25px;
    right: 10px;
  }
      #look:hover {
      background-color: #21de8c;
      cursor: pointer;
    }
    #banner {
      display: block;
      text-align: center;
      color: black;
      font-size: 300%;
      width: 100%;
      padding: 10px 0;
      margin: 0;
    }
    #search {
      display: none;
      position: fixed;
      border: 1px solid #b0df2030;
      text-align: center;
      top: 100px;
      padding: 20px 40px 0 30px;
      z-index: 3;
      margin:  0 35%;
      background-color: #555558;
      opacity: 1;
    }
    #search i {
    position: absolute;
    top: 3px;
    right: 6px;
  }

  .fa-times:hover {
    padding: 2px;
  }
    button {
      margin: 10px 0;
    }
    #Background {
      position:  fixed;
      background:  lightgray;
      opacity:  0.3;
      z-index: -1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    
    #title {
      font-weight: bold;
      text-decoration: none;
      color: black;
      font-size: 150%;
    }
    #title:hover {
      text-decoration: underline;
    }
    #time {
      font-style: italic;
    }
    #content {
      margin: 10px;
    }
    #loading {
      display: none;
      position: fixed;
      text-align: center;
      font-weight: bold;
      font-size: 300%;
      top: 300px;
      padding: 20px 40px 0 30px;
      z-index: 2;
      margin:  0 35%;
      opacity: 1;
      color: #9f9fdf;
    }
    @media only screen and (max-width: 768px) {
      #message {
      margin-top: 75px;
    }
    .article {
      display: block;
    }
    img {
      width: 100%;
    }
  }
    @media only screen and (min-width: 768px) {
      #message {
      margin-top: 75px;
      display: grid;
      grid-template-columns: 1fr 1fr;

    }
    .article {
     width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2px;
      margin: 0;
    }
    img {
      width: 100%;
    }
  }
  </style>

  
</head>
<body>
  <header>
    <h1 id="banner">My News</h1>
  <i id="look" class="fas fa-search" onclick="hide()"> Search</i>
    
  </header>
  <div id="Background"></div>
  <div id="search">
    <input id="keysword" type="text" placeholder="keysword"><br>
    <input id="from" type="datetime-local"><br>
    <input id="to" type="datetime-local"><br>
    <button type="submit" onclick="runSearch()">Search</button>
    <i class="fas fa-times" onclick="hide()"></i>
  </div>
  <div id="loading">Loading...</div>
  <div id="message"></div>

</body>
<script type="text/javascript">
function send(link) {
document.getElementById("loading").style.display = "block";
fetch(link)
    .then(function (response) {
        return response.json();
    })
    .then(function (data) {
      document.getElementById("loading").style.display = "none";
      var html = "";

  for (var i = 0; i < data.articles.length; i ++){
    html += `<div class="article">
                <div>
                  <img src=${data.articles[i].image}>
                </div>
                <div id="content">
                  <a id="title" href=${data.articles[i].url} target='_blank'>${data.articles[i].title}</a>
                  <p id="time">${data.articles[i].publishedAt}</p>
                  <p>${data.articles[i].description}</p>
                </div>
            </div>`
  };
  document.getElementById("message").innerHTML = html;
    });
}
send('https://gnews.io/api/v4/top-headlines?&token=d99a3f3e758c6ab18e0c7177fc927e5e');
// search
    function hide() {
    let x = document.getElementById("search");
    let y = document.getElementById("Background");
    if (x.style.display === "block") {
      x.style.display = "none";
      y.style.zIndex = "-1";
    }
    else {
      x.style.display = "block";
      y.style.zIndex = "1";
    }
    };
  function runSearch() {
    hide();
    let x = document.getElementById("keysword").value;
    let y = document.getElementById("from").value;
    let z = document.getElementById("to").value;
    console.log(y);
    console.log(z);
    console.log('https://gnews.io/api/v4/search?q='+x+'&token=d99a3f3e758c6ab18e0c7177fc927e5e&from='+y+'Z&to='+z+'Z')
    send('https://gnews.io/api/v4/search?q='+x+'&token=d99a3f3e758c6ab18e0c7177fc927e5e&from='+y+':00Z&to='+z+':00Z')};
</script>
</html>
